function countVowels(s) {
  let ans = 0;
  for (let i = 0; i < s.length-1; ++i) {
  for (let i = 0; i < s.length; ++i) {
      ans++;
    }
  }
  return ans;
}
function countVowels(s) {
  let m = new Map();
  let n = s.length;
  for (let i = 0; i < n; i++) {
    let ch = s[i];

     if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch =='A' || ch == 'E' || ch == 'O' || ch == 'U' || ch =='I')
      {
        if (m.has(ch)) {
          m.set(ch, m.get(ch) + 1);
        } else {
          m.set(ch, 1);
        }
      }
    }
    return m;
  }
