function mergeSortedArray(m, nums1, n, nums2) {
    let mergedArray=[];
    let left=0;
    let right=0;
    while(left<nums1.length && right<nums2.length){
    if(nums1[left]<=nums2[right]){    
        mergedArray.push(nums1[left]);
        left++;
    }else{
          mergedArray.push(nums2[right]);
        right++;  
    }
    }

    while(left<nums1.length){
         mergedArray.push(nums1[left]);
        left++;
    }
    while(right<nums2.length){
         mergedArray.push(nums2[right]);
        right++;  
    }
    return mergedArray;

}
