function nextGreaterElementWithSameSetOfDigits(n) {
   let str =n.toString();
   let arr= str.split('');
   let m = arr.length-1;
   let i = 0;

  for(i=m;i>0;i--){
      if(arr[i]>arr[i-1]){
        break;
      }
  }
   if(i==0){
          return -1;
      }
        for(let j=m;j>=i;j--){
            if(arr[i-1]<arr[j]){
                let temp = arr[i-1];
                arr[i-1]=arr[j];
                arr[j]=temp;
                break;

        }
        
  }  let newArr=(arr.slice(0,i).concat(arr.slice(i).reverse()));;
        let result=parseInt(newArr.join(''));
        return result;
}
