function search(nums, target) {

    let n = nums.length,left=0,right=n-1;
     while(left<=right){
         let mid = Math.floor((right+left)/2);
         if(nums[mid]==target){
             return mid;
         }  if(nums[mid]>=nums[0]){
                if(target<nums[mid]){
                    if(target<nums[0]){
                            left=mid+1;
                    } else{
                        right=mid-1;
                    }
                } else{
                    left=mid+1;
                }
         } else{
                if(target<nums[mid]){
                    right=mid-1;
                } else{
                    if(target>nums[n-1]){
                        right=mid-1;
                    } else{
                        left=mid+1;
                    }
                }
         }
         }
     return -1;
}
