/*Given an array arr of size n and an integer x. Find if there's a triplet in the array which sums up to the given integer x.*/

Source: https://www.geeksforgeeks.org/problems/triplet-sum-in-array-1587115621/1?itm_source=geeksforgeeks&itm_medium=article&itm_campaign=bottom_sticky_on_article

find3Numbers(arr, n, x) {
       arr= arr.sort((a,b)=>a-b);
           for(let i=0;i<n-2;i++){
               let left=i+1;
                 let right =n-1;
              while(left<right){
           if(arr[i]+arr[left]+arr[right]==x){
                return true;
           }else if(arr[i]+arr[left]+arr[right]<x){
               left++;
           }else{
               right--;
           }
           }
               
           }
           return false;
           }
            
       }
